# Created manually for api.yourparty.tech
server {
  set $forward_scheme http;
  set $server         "192.168.178.211";
  set $port           8000;

  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.yourparty.tech;

  # SSL - Try using the main domain certs, hoping for wildcard or ignoring mismatch for now
  ssl_certificate /etc/letsencrypt/live/yourparty.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourparty.tech/privkey.pem;
  
  include conf.d/include/ssl-ciphers.conf;

  # Force SSL
  include conf.d/include/force-ssl.conf;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
    
    include conf.d/include/proxy.conf;
  }
}
