MONGO_URI="mongodb://user:password@host:27017/?authSource=admin"
AZURACAST_URL="http://your-azuracast-url"
AZURACAST_API_KEY="your-api-key-here"
MONGO_HOST="mongo-host"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="your-strong-password"
FEATURE_MOOD_VOTES="true"
FEATURE_MOOD_AUTODJ="true"
